# Simple Recommender System using MovieLens 

**Written by:** Devanshi Verma
<br>
**Date:** July-14-2020
<br>
**Dataset Used:**  https://grouplens.org/datasets/movielens/100k/
<br>
**Output:** HTML

### Loading the datasets

In [1]:
#Loading the dataset
import pandas as pd
movies=pd.read_csv('/Users/devanshiverma/Desktop/UChicago/02-Quarter/ml-100k/u.data',sep='\t',names=["user_id", "movie_id", "rating", "timestamp"],encoding='latin-1')
users=pd.read_csv('/Users/devanshiverma/Desktop/UChicago/02-Quarter/ml-100k/u.user',sep='|',names=["user_id","age","gender","occupation", "zip_code"],encoding='latin1')
items=pd.read_csv('/Users/devanshiverma/Desktop/UChicago/02-Quarter/ml-100k/u.item',sep='|',names=["movie_id", "title", 'release_date', 'video_release_date', 'imdb_url',
                                            "unknown","Action","Adventure","Animation","Children",
                                            "Comedy","Crime","Documentary","Drama","Fantasy","Noir","Horror",
                                            "Musical","Mystery","Romance","SciFi","Thriller"
                                            ,"War","Western"],encoding='utf-8')

In [2]:
print("Shape of the movie dataset is{}".format(movies.shape))
movies.head()

Shape of the movie dataset is(100000, 4)

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [3]:
print("Shape of the users dataset is{}".format(users.shape))
users.head()

Shape of the users dataset is(943, 5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
print("Shape of the items dataset is{}".format(items.shape))
items.head()

Shape of the items dataset is(1682, 24)

,movie_id,title,release_date,video_release_date,imdb_url,unknown,Action,Adventure,Animation,Children,...,Fantasy,Noir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [5]:
df1=movies.merge(items,how="left",left_on="movie_id",right_on="movie_id")
df=df1.merge(users,how="left",left_on="user_id",right_on="user_id")
df.head()

,user_id,movie_id,rating,timestamp,title,release_date,video_release_date,imdb_url,unknown,Action,...,Mystery,Romance,SciFi,Thriller,War,Western,age,gender,occupation,zip_code
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,49,M,writer,55105
1,186,302,3,891717742,L.A. Confidential (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?L%2EA%2E+Conf...,0,0,...,1,0,0,1,0,0,39,F,executive,00000
2,22,377,1,878887116,Heavyweights (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Heavyweights%...,0,0,...,0,0,0,0,0,0,25,M,writer,40206
3,244,51,2,880606923,Legends of the Fall (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Legends%20of%...,0,0,...,0,1,0,0,1,1,28,M,technician,80525
4,166,346,1,886397596,Jackie Brown (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,...,0,0,0,0,0,0,47,M,educator,55113

### Calculating the Sparsity

In [6]:
sparsity=1-((movies.shape[1])*1.0)/(items.shape[0]*items.shape[0])
print(sparsity)

0.9999985861347894

### Exploratory Data Analysis